<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formLogin</title>
    <style>
        body{
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: url('wallpaperflare.com_wallpaper (1).jpg') no-repeat;
          background-size: cover;
          background-position: center;
  }
  
  input {
    border: 1px solid #000000;
    position: relative;
  }
  
  label {
    font-weight: bold;
    color: #ffffff;
  }
  .wrapper{
    width: 420px;
    background: transparent ;
    border: 2px solid rgba(red, green, blue, alpha);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
  }
  .wrapper h1{
    font-size: 36px;
    text-align: center;
  }
  .wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
  }
  .remember-forgot a {
    color: blue;
    text-decoration: none;
  }
  .remember-forgot a:hover{
    text-decoration: underline;
  }
  .wrapper .btn{
    width: 100%;
    height: 45px;
    background: #0838bd;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 40px;
  }
  .remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
  }
  .wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
  }
  .register-link p a {
    text-decoration: none;
    font-weight: 600;
  }
  .register-link p a:hover {
      text-decoration: underline;
  }
    </style>
</head>
<body>
  <div class="wrapper">
    <form>
      <h1>Login</h1>
      <div class="input-box">
        <p>
          <label for="username">Username: </label>
          <input type="text" id="username"> 
          <i class='bx bxs-user-circle'></i>
        </p>
      </div>
    
      <div class="input-box">
        <p>
          <label for="password">Password: </label>
          <input type="password" id="password">
          <i class='bx bxs-lock-alt' ></i>
        </p>
      </div>
    
      <div class="remember-forgot">
        <label><input type="checkbox"> remember me </label>
        <a href="#"> forgot password?</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="register-link">
          <p>Don't have account? <a href="#">Register</a></p>
        </div>
    </form>
  </div>
    
</body>
</html>